[tox]
envlist =
    django111-py{27}
    django{110,19}-py{27}
    django18-py{27}
    django17-py{27}
    django{16,15}-py{27,26}
    django14-py{27,26}
    lint
    docs
skipsdist = true

[testenv]
deps =
    django14: {[django]1.4.x}
    django15: {[django]1.5.x}
    django16: {[django]1.6.x}
    django17: {[django]1.7.x}
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    django110: {[django]1.10.x}
    django111: {[django]1.11.x}
    py26,py27,pypy: mock
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-cov
    django-money-rates
commands = {posargs:py.test --ds=tests.settings --cov=./djmoney tests}
usedevelop = true

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests

[django]
1.4.x  =
       Django>=1.4.0,<1.5.0
       django-reversion==1.6.6
       south>=0.8.2
       djangorestframework==2.4.8
1.5.x  =
       Django>=1.5.0,<1.6.0
       django-reversion==1.7.2
       south>=0.8.2
       djangorestframework==2.4.8
1.6.x  =
       Django>=1.6.0,<1.7.0
       django-reversion==1.8.5
       south>=0.8.2
       djangorestframework==2.4.8
1.7.x  =
       Django>=1.7.0,<1.8.0
       django-reversion==1.10.0
       djangorestframework==2.4.8
1.8.x  =
       Django>=1.8.0,<1.9.0
       django-reversion==1.10.0
       djangorestframework>=3.3.3
1.9.x  =
       Django>=1.9.0,<1.10.0
       django-reversion>=2.0.8
       djangorestframework>=3.3.3
1.10.x  =
       Django>=1.10.0,<1.11.0
       django-reversion>=2.0.8
       djangorestframework>=3.3.3
1.11.x  =
       Django>=1.11.0,<2.0.0
       django-reversion>=2.0.8
       djangorestframework>=3.6.2
master =
       https://github.com/django/django/tarball/master
       django-reversion>=2.0.8
       djangorestframework>=3.6.2

[testenv:no_rest_framework]
deps =
    Django>=1.9.0,<1.10.0
    django-reversion>=2.0.8
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-cov
    django-money-rates

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html
